@media screen and (min-width: 768px) and (max-width: 992px)
{

/************************************************************************************************
                                         header
************************************************************************************************/

header div
{
    display: initial;
    flex-direction: column;
}

/**/
header
{
    display: flex;
    flex-direction: column-reverse;
}
/**/

/**/
body nav p:first-of-type
{
    margin-left: 29%;
}
/**/

/**/
body nav h1:first-of-type
{
    margin-left: 10%;
}
/**/

/**/
header img
{
    width: 160px;

    margin-left: 35%;
    margin-right: 30%;
}
/**/

.hebergements, .activites
{
    padding-bottom: 20px;
    padding-top: 50px;
    text-align: center;
    width: 50%;
}

.hebergements
{
   margin: 0px 0px 0px 0px; 
}

.ancres
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1%;
    margin-left: 0%;
}

.hebergements:hover, .activites:hover
{
    color : #0065FC;
    border-top: none;
    border-bottom: 3px #0065FC solid;
}

/************************************************************************************************
                                         header nav
************************************************************************************************/ 

/**______________________________________nav formulaire______________________________________**/

/**/
.formulaire
{
margin-left: 25%;
margin-right: 25%;
}
/**/

nav i
{
    padding: 15px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #DEEBFF;
}

input::placeholder
{
    color: black;
}

nav .loupe i
{
    padding: 15px;
    font-size: 18px;
    border-radius: 10px;
    background-color: #0065FC;
}

.loupe
{
    display: initial;
}

nav button span
{
    display: none;
}

nav button
{
    padding: 0px;
    padding-top: 0px;
    border-radius: 10px;
}

/**______________________________________nav filtres______________________________________**/

.filtres h2
{
    margin-left: -5%;
}

/**/.boutons-filtres
{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}/**/

/**/.boutons-filtres p
{
    margin-top: -1.5%;
}/**/

/**/
.filtres
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 2%;
}
/**/

/**/
.filtres-mobile1, .filtres-mobile2
{
    display: flex;
    flex-direction: row;
}
/**/

.filtre-box i
{
    border-radius: 100%;  
    margin-left: -0.2%;
    color: #0065FC;
}

.filtre-box
{
    width: 40%;
    margin-left: 7%;
    padding: 0% 1% 0% 0%;
}

.filtre-box:hover
{
    padding-top: 0.1%;
    padding-bottom: 0.1%;
}

 /**______________________________________nav filtres______________________________________**/

.fa-info
{

    height: 34px;
    width: 36px;
    padding: 4px 0px 0px 11px;
    border: 3px solid #F2F2F2;
    background-color: white;
    color: #0065FC;
    border-radius: 50%;

    margin: 5% 1% 0% 1%;

   /* margin-left: -40.8%;*/
}

.filtres p
{
    display: flex;
    align-items: baseline;
    margin: 0.5% 0px 0% -6%;
    gap:  10px;
}
/************************************************************************************************
                                        main - section 1
************************************************************************************************/ 

.main-body1
{
    display: flex;
    flex-direction: column-reverse;

    gap:40px;
    justify-content: flex-start;
}

.mainrow1
{

    gap:10px 30px;
display: flex;




}

h2
{
    font-size: 140%;
text-align: center;
}

/**/
.section1
{
    width:100%;
    height: 50%;
    background:#F2F2F2;
    margin-top:40px;
    border-radius:15px;
    flex-flow: column wrap;
    background: white;
}
/**/

/**______________________________________ cards section1 ______________________________________**/

.card1
{ 
    width: 40%;
    height: 1%;

    background-color: white;

    border-radius: 20px 20px 20px 20px;

    box-shadow: 0px 5px 20px #999;
}

.card1, .card2, .card3-1, .card3-2
{
    box-shadow: 0px 5px 20px #999;
}

.card-image1
{
    margin: 2% 2% 2% 2%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.card-image1 img:not(.hoteldelamer):not(.auberge-le-panier):not(.hotel-chez-amina)
{
    width: 100%; 
    object-fit: fill;

    margin-top: -20%;
    margin-bottom: -10%;

    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

/**_____corrections images particuli√®res ___________________________________**/

.card-image1 .hoteldelamer
{
    width: 100%; 
    object-fit: fill;

    margin-top: -30%;
    margin-bottom: -55%;
    padding: 1%;

    border-top-right-radius: 20px;
    border-top-left-radius: 20px;

    transition-duration: .3s;
    transition-timing-function: ease;
    object-position: 0px -104px;
}

.card-image1 .auberge-le-panier
{
    width: 100%; 
    object-fit: fill;

    margin-top: -10%;
    margin-bottom: -10%;
    padding: 1%;
}

.card-image1 .hotel-chez-amina
{
    width: 100%; 
    object-fit: fill;

    padding: 1%;
    margin-top: -58%;
    margin-bottom: -98%;
    object-position: 0px -182px;
}

/************************************************************************************************
                                        main - aside   (Les plus populaires)
************************************************************************************************/
/**/
aside
{
    width: 100%;
    padding-left: 12%;
    /*margin-top: -40px;
    margin-left: -70px;*/

    display: flex;
    flex-direction: column;
    justify-content: center;
}
/**/

/**/
aside h2
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
/**/

aside p
{
    margin-top: 2%;
}

/**/
aside .card2:last-child
{
   margin-bottom: 5%;
}
/**/

/**______________________________________ cards aside ______________________________________**/

.card2
{
    width: 600px;
    height: 200px;
    display: flex;
    flex-direction: row;

    margin-left: 10%;
  
    background-color: white;
    box-shadow: 0px 5px 20px #999;
    border-radius: 20px 20px 20px 20px;
}

.card-image2
{
    width: 350px;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    padding: 3%;



}

.card-image2 img
{
    width: 300px;

    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

    transition-duration: .3s;
    transition-timing-function: ease;
}

/************************************************************************************************
                                        main-section 3 + cards
************************************************************************************************/

.section3
{
    display: flex;
    justify-content: flex-start;
    gap: 35px;
    margin-top: 5%;
}



/**/
.section3-1:not(.card3-1)
{
    width: 37%;
    height: 440px;
    margin-left: 11%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    gap:25px;
    border-radius: 20px;
}
/**/

/**/
.section3-2:not(.card3-1)
{
    width: 37%;
    height: 440px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    gap:25px;
    border-radius: 20px;
}
/**/

.card-body3-2 h3, .card-body3-2-1 h3, .card-body3-1 h3
{
    margin-bottom: -2%;
    margin-top: 8%;
    font-weight: bold;
}

.section3-2 .card3-2, .section3-1 .card3-2, .section3-1 .card3-2:last-child, .card3-1
{
    width: 298px;
    height: 200px;
    justify-content: flex-end;

    background-color: white;
    border-radius: 20px 20px 20px 20px;
}

.section3-2 .card-image3-2, .section3-1 .card-image3-2, .section3-1 .card-image3-2:last-child, .card-image3-1
{
    height: 70%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.card-image3-2 img, .section3-1 .card-image3-2-1 img, .card-image3-1 img
{

    width: 300px;
    object-fit: cover;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

    transition-duration: .3s;
    transition-timing-function: ease;
}

.iles-du-frioul
{
    width: 300px;
    height: 125px;

    object-position: -0px -10px;
}





/************************************************************************************************
                                        footer
************************************************************************************************/
footer
{
    width: 105%;
    height: 95%;
    margin-top: 45%;

    display: flex;
    flex-direction: row;

        gap: 5%;
}

footer nav
{
    padding-left: 5%;
}

li
{
    list-style: none;
    line-height: 2;
        display: flex;
    flex-direction: column;
}

footer h3
{
    margin-top: -20px;
}

}